src/main/proto/dapr/proto/components/v1/configuration.proto

/*
Copyright 2021 The Dapr Authors
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
syntax = "proto3";

package dapr.proto.components.v1;

import "google/protobuf/empty.proto";
import "dapr/proto/common/v1/common.proto";
import "dapr/proto/components/v1/shared.proto";

option go_package = "github.com/dapr/dapr/pkg/proto/components/v1;components";

// Store service provides a gRPC interface for secret store components.
service ConfigurationService {
  rpc Init(MetadataRequest) returns (google.protobuf.Empty) {}

  rpc Get(GetConfigurationRequest) returns (GetConfigurationResponse) {}

  rpc Subscribe(ConfigurationSubscribeRequest) returns (stream ConfigurationUpdateEvent) {} 

  rpc Unsubscribe(ConfigurationUnsubscribeRequest) returns (google.protobuf.Empty) {}

}

message GetConfigurationRequest {
  repeated string keys = 1; 
  map<string, string> metadata = 2; 
}

message GetConfigurationResponse {
  repeated Item items = 1; 
}

message ConfigurationSubscribeRequest {
    repeated string keys = 1; 
    map<string, string> metadata = 2; 
}

message ConfigurationUnsubscribeRequest {
  string id = 1; 
}

message Item {
   string key = 1; 
   string value = 2; 
   string version = 3; 
   map<string, string> metadata = 4;
}

message ConfigurationUpdateEvent {
  string id = 1; 
  repeated Item items = 2; 
 }
