src/main/proto/dapr/proto/components/v1/middleware.proto

/*
Copyright 2021 The Dapr Authors
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
syntax = "proto3";

package dapr.proto.components.v1;

import "google/protobuf/empty.proto";
import "dapr/proto/common/v1/common.proto";
import "dapr/proto/components/v1/shared.proto";

option go_package = "github.com/dapr/dapr/pkg/proto/components/v1;components";

// Interface for input bindings
service HttpMiddleware {
  rpc Init(MetadataRequest) returns (HandlerResponse) {}

  rpc HandleHeader(HttpRequestHeader) returns (HeaderHandlerResponse) {}

  rpc HandleBody(HttpRequestBody) returns (BodyHandlerResponse) {}

  rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

message HeaderHandlerResponse {
  HttpRequestHeader requestHeader = 1; 
  HttpResponseHeader responseHeader = 2; 
  HttpResponseBody responseBody = 3; 
}

message BodyHandlerResponse { 
  HttpResponseBody body = 1; 
}

message HandlerResponse {
  bool headerHandler = 1; 
  bool bodyHandler = 2; 
}

message HttpRequestHeader {
  string method = 1; 
  string uri = 2; 
  map<string, string> headers = 3; 
}

message HttpRequestBody {
  bytes data = 1; 
}

message HttpResponseHeader {
  int64 responseCode = 1; 
  string message = 2; 
  map<string, string> headers = 3; 
} 

message HttpResponseBody { 
  bytes data = 1;
}

