src/main/proto/dapr/proto/components/v1/nameresolution.proto

/*
Copyright 2021 The Dapr Authors
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
syntax = "proto3";

package dapr.proto.components.v1;

import "google/protobuf/empty.proto";
import "dapr/proto/common/v1/common.proto";
import "dapr/proto/components/v1/shared.proto";

option go_package = "github.com/dapr/dapr/pkg/proto/components/v1;components";

// Store service provides a gRPC interface for secret store components.
service NameResolution {
  rpc Init(MetadataRequest) returns (google.protobuf.Empty) {}

  rpc ResolveID(ResolveRequest) returns (ResolveResponse) {}

}

message ResolveRequest {
  string id = 1;
  string namespace = 2; 
  int32 port = 3; 
  map<string, string> data = 4;
}

message ResolveResponse {
  string answer = 1;
}

